# this is a catalog entity descriptor file for our Backstage instance (https://backstage.wistia.cloud)

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Testcafe-Reporter-Xunit-Wistia
  description: Slightly enhanced version of the testcafe-reporter-xunit reporter
  annotations:
    github.com/project-slug: wistia/testcafe-reporter-xunit-wistia
    backstage.io/techdocs-ref: dir:.
  tags:
    - lang#javascript
spec:
  type: library
  owner: quality-engineering
  lifecycle: production
